{
  "name": "gridsome-plugin-remark-twitter",
  "version": "0.2.1",
  "description": "Gridsome remark plugin to embed tweets and moments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Vega <danvega@gmail.com>",
  "homepage": "https://github.com/cfaddict/gridsome-plugin-remark-twitter",
  "license": "MIT",
  "keywords": [
    "vue",
    "gridsome",
    "gridsome-plugin",
    "markdown",
    "twitter"
  ],
  "dependencies": {
    "node-fetch": "^3.1.1",
    "unist-util-visit": "^1.4.0"
  }
}
